# Variáveis do Supabase
SUPABASE_URL="https://tfezhotcnycsmfdagaji.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRmZXpob3Rjbnljc21mZGFnYWppIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDIxNTAxMSwiZXhwIjoyMDY1NzkxMDExfQ.w7u4csVQ5rVtAlxYhVyergPsziXA1Na6P036rXnbELs"

# Variáveis do Serviço de E-mail (Exemplo com Gmail SMTP, mas use um serviço dedicado em produção)
EMAIL_FROM_ADDRESS="contato@aipages.vggmarketingdigital.com.br"
EMAIL_SERVICE_HOST="smtp.resend.com" # Ex: smtp.sendgrid.net, smtp.mailgun.org
EMAIL_SERVICE_PORT=465 # Ou 465 se for SSL/TLS
EMAIL_SERVICE_USER="resend" # Ou a API Key/User do seu serviço
EMAIL_SERVICE_PASS="re_QtXGa2k1_9iPjfsoa1BWoe1Ft8wTNTci1" # Para Gmail, gere uma "senha de app"

# Chave de API para autenticar o Agente GPT com este backend
GPT_API_KEY="3cdcbdf4d99b14819fbbebadc32e8ffa1be851a11ca0da7ab7f998733"